clear all;
% names_problems = {'};
filenames ={'results_210722_v1_8_01_RDOs(sel)_ss2_ninit2_bx100_intermediate','results_210719_v1_8_01_RDOs(gardener2)_ss2_ninit2_bx100_intermediate'};
% filenames ={'results_210719_v1_8_01_RDOs(sel)_ss3_ninit2_bx100_intermediate','results_210718_v1_8_01_RDOs(gardener2)_ss3_ninit2_bx100_intermediate'};
% filenames ={'',''};
% filenames ={'','results_210718_v1_8_01_RDOs(gardener2)_ss5_ninit2_bx100_intermediate'};
prob_indices={[1, 3, 4], 1};
plot_indices={[1, 0, 3, 4], 2};



% filenames ={'results_210723_v1_8_01_Casestudy_ss2_intermediate'};
% filenames ={'New Folder/results_210723_v1_8_01_Casestudy_ss2_intermediate'};
% prob_indices={1};
% plot_indices={1};
create_plot_4_paper;
return;
select_sp = @(idx) subtightplot(4,1,idx, [.06, 0.02]);


figure(4);

for i=1:4
    sp = select_sp(i);
    disp(sp.YLim);
end

sp = select_sp(1);
sp.YLim = [-.01, 2.2];

sp = select_sp(2);
sp.YLim = [1.2, 2];

sp = select_sp(3);
sp.YLim = [0, 12];

% sp = select_sp(4);
% % sp.YLim = [3.5, 4.3];
% sp.YLim = [3.5, 10];
